PORT=5000
CORS_HOST=http://localhost:3000
MONGODB_URL=mongodb+srv://waste-management:12345@waste-management.c364bsj.mongodb.net/?retryWrites=true&w=majority
JWT_SECERET=kabadimart
GC_JWT_SECERET=garbagecollector
EMAIL=pritlakhani007@gmail.com
PASSWORD=7748prIT
SMS_API_KEY=gUxomid1Z34VhJWyprEStON5YzIePk7nFa8c6LvBl90G2HufDsJlhkx29zKXu4waTcfMUd0beEODGY7q